# BookStore

./: BookStore.sln
BookStore_App/: BookStore_App.csproj  Program.cs  Startup.cs
BookStore_App/Controllers/: BookCartController.cs  BooksController.cs  RegisterUserController.cs  WeatherForecastController.cs
BookStore_App/Properties/: launchSettings.json
BookStore_App/Repository/: BookStoreDbContext.cs  Books.cs  Cart.cs  Users.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IBooksBL.cs  ICartBL.cs  IRegistrationBL.cs
BusinessLayer/Service/: BooksBL.cs  CartBL.cs  RegistrationBL.cs
MiddlewareServices/: GenerateHash.cs  GenerateToken.cs  MiddlewareServices.csproj  Program.cs  VerifyPass.cs
ModelLayer/Model/: AddBookModel.cs  EditBookModel.cs  LoginModel.cs  RegistrationModel.cs  ResponseModel.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Interface/: IBooksRL.cs  ICartRL.cs  IRegistrationRL.cs
RepositoryLayer/Repository/: BookStoreDbContext.cs  Books.cs  Cart.cs  Users.cs
RepositoryLayer/Repository/Models/: Books.cs  Users.cs
RepositoryLayer/Service/: BooksRL.cs  CartRL.cs  RegistrationRL.cs
